PORT = 4000

MONGO_URL = "mongodb+srv://kaushikboss0_db_user:kaushik22@cluster0.v8kf3ab.mongodb.net/AuthenticationWithImage"

JWT_SECRET = "jwt_secret_key"

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = "dhdaiwbcp"

CLOUDINARY_API_KEY = "247595668827474"

CLOUDINARY_API_SECRET = "qjRptH9K439ip89BNSLKs7sRJPc"